---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 9/27/18 3:38 PM
Description: Rendering Block Entity

java.lang.IllegalArgumentException: Cannot get property bmd{name=facing, clazz=class eq, values=[north, south, west, east]} as it does not exist in Block{minecraft:diorite}
	at bkz.c(SourceFile:95)
	at cwb.a(SourceFile:71)
	at cvz.a(SourceFile:148)
	at cvz.a(SourceFile:128)
	at cud.a(SourceFile:693)
	at ctx.b(SourceFile:966)
	at ctx.a(SourceFile:875)
	at ctx.a(SourceFile:749)
	at cfs.c(SourceFile:850)
	at cfs.a(SourceFile:395)
	at net.minecraft.client.main.Main.main(SourceFile:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at bkz.c(SourceFile:95)
	at cwb.a(SourceFile:71)

-- Block Entity Details --
Details:
	Name: minecraft:chest // bjk
	Block: Block{minecraft:diorite}
	Block location: World: (-116,44,83), Chunk: (at 12,2,3 in -8,5; contains blocks -128,0,80 to -113,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Block: Block{minecraft:diorite}
	Block location: World: (-116,44,83), Chunk: (at 12,2,3 in -8,5; contains blocks -128,0,80 to -113,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at cvz.a(SourceFile:148)
	at cvz.a(SourceFile:128)
	at cud.a(SourceFile:693)
	at ctx.b(SourceFile:966)
	at ctx.a(SourceFile:875)

-- Affected level --
Details:
	Level name: MpServer
	All players: 93 total; [ctj['LTDBasti'/87, l='MpServer', x=-50.11, y=60.35, z=78.88], ctj['§cfKeRz24SLI'/236, l='MpServer', x=-27.40, y=52.58, z=87.02], ctj['§cgUkk_fdn'/235, l='MpServer', x=-28.06, y=50.47, z=68.72], ctj['§c4k36ZTbOXr'/232, l='MpServer', x=-36.61, y=44.34, z=87.24], ctj['§czP3nkZ'/231, l='MpServer', x=-36.40, y=52.99, z=69.86], ctj['§cVub9laPCSx'/230, l='MpServer', x=-35.13, y=51.91, z=55.09], ctj['§cZR2YXkLh5ZfS'/228, l='MpServer', x=-57.16, y=47.78, z=87.19], ctj['§coEsO1_2nmkUb'/227, l='MpServer', x=-51.53, y=51.41, z=69.44], ctj['§cwkat5Wm6oe0L'/226, l='MpServer', x=-58.31, y=53.75, z=58.59], ctj['§cskQ2zTs'/225, l='MpServer', x=-64.50, y=51.03, z=98.06], ctj['§cItnlKe1rV'/224, l='MpServer', x=-59.66, y=53.06, z=87.34], ctj['§cEg9n5ROWWkm'/223, l='MpServer', x=-63.57, y=48.72, z=67.59], ctj['§cF98SaG'/222, l='MpServer', x=-60.44, y=50.84, z=53.44], ctj['§c9nZQ8JOCU'/229, l='MpServer', x=-57.19, y=54.56, z=95.66], ctj['§cbZbjXQifPA'/233, l='MpServer', x=-37.30, y=46.92, z=99.07], ctj['§cOa8K2Z9'/234, l='MpServer', x=-24.97, y=46.72, z=59.22], ctj['§ckx7fJd2lTuYu'/237, l='MpServer', x=-20.09, y=46.47, z=100.13], ctj['LTDBasti'/87, l='MpServer', x=-50.11, y=60.35, z=78.88], ctj['§cF98SaG'/222, l='MpServer', x=-60.44, y=50.84, z=53.44], ctj['§cEg9n5ROWWkm'/223, l='MpServer', x=-63.57, y=48.72, z=67.59], ctj['§cItnlKe1rV'/224, l='MpServer', x=-59.66, y=53.06, z=87.34], ctj['§cskQ2zTs'/225, l='MpServer', x=-64.50, y=51.03, z=98.06], ctj['§cwkat5Wm6oe0L'/226, l='MpServer', x=-58.31, y=53.75, z=58.59], ctj['§coEsO1_2nmkUb'/227, l='MpServer', x=-51.53, y=51.41, z=69.44], ctj['§cZR2YXkLh5ZfS'/228, l='MpServer', x=-57.16, y=47.78, z=87.19], ctj['§c9nZQ8JOCU'/229, l='MpServer', x=-57.19, y=54.56, z=95.66], ctj['§cVub9laPCSx'/230, l='MpServer', x=-35.13, y=51.91, z=55.09], ctj['§czP3nkZ'/231, l='MpServer', x=-36.40, y=52.99, z=69.86], ctj['§c4k36ZTbOXr'/232, l='MpServer', x=-36.61, y=44.34, z=87.24], ctj['§cbZbjXQifPA'/233, l='MpServer', x=-37.30, y=46.92, z=99.07], ctj['§cOa8K2Z9'/234, l='MpServer', x=-24.97, y=46.72, z=59.22], ctj['§cgUkk_fdn'/235, l='MpServer', x=-28.06, y=50.47, z=68.72], ctj['§cfKeRz24SLI'/236, l='MpServer', x=-27.40, y=52.58, z=87.02], ctj['§ckx7fJd2lTuYu'/237, l='MpServer', x=-20.09, y=46.47, z=100.13], ctj['LTDBasti'/87, l='MpServer', x=-50.11, y=60.35, z=78.88], ctj['§cF98SaG'/222, l='MpServer', x=-60.44, y=50.84, z=53.44], ctj['§cEg9n5ROWWkm'/223, l='MpServer', x=-63.57, y=48.72, z=67.59], ctj['§cItnlKe1rV'/224, l='MpServer', x=-59.66, y=53.06, z=87.34], ctj['§cskQ2zTs'/225, l='MpServer', x=-64.50, y=51.03, z=98.06], ctj['§cwkat5Wm6oe0L'/226, l='MpServer', x=-58.31, y=53.75, z=58.59], ctj['§coEsO1_2nmkUb'/227, l='MpServer', x=-51.53, y=51.41, z=69.44], ctj['§cZR2YXkLh5ZfS'/228, l='MpServer', x=-57.16, y=47.78, z=87.19], ctj['§c9nZQ8JOCU'/229, l='MpServer', x=-57.19, y=54.56, z=95.66], ctj['§cVub9laPCSx'/230, l='MpServer', x=-35.13, y=51.91, z=55.09], ctj['§czP3nkZ'/231, l='MpServer', x=-36.40, y=52.99, z=69.86], ctj['§c4k36ZTbOXr'/232, l='MpServer', x=-36.61, y=44.34, z=87.24], ctj['§cbZbjXQifPA'/233, l='MpServer', x=-37.30, y=46.92, z=99.07], ctj['§cOa8K2Z9'/234, l='MpServer', x=-24.97, y=46.72, z=59.22], ctj['§cgUkk_fdn'/235, l='MpServer', x=-28.06, y=50.47, z=68.72], ctj['§cfKeRz24SLI'/236, l='MpServer', x=-27.40, y=52.58, z=87.02], ctj['§ckx7fJd2lTuYu'/237, l='MpServer', x=-20.09, y=46.47, z=100.13], ctj['LTDBasti'/87, l='MpServer', x=-50.11, y=60.35, z=78.88], ctj['§cF98SaG'/222, l='MpServer', x=-60.44, y=50.84, z=53.44], ctj['§cEg9n5ROWWkm'/223, l='MpServer', x=-63.57, y=48.72, z=67.59], ctj['§cItnlKe1rV'/224, l='MpServer', x=-59.66, y=53.06, z=87.34], ctj['§cskQ2zTs'/225, l='MpServer', x=-64.50, y=51.03, z=98.06], ctj['§cwkat5Wm6oe0L'/226, l='MpServer', x=-58.31, y=53.75, z=58.59], ctj['§coEsO1_2nmkUb'/227, l='MpServer', x=-51.53, y=51.41, z=69.44], ctj['§cZR2YXkLh5ZfS'/228, l='MpServer', x=-57.16, y=47.78, z=87.19], ctj['§c9nZQ8JOCU'/229, l='MpServer', x=-57.19, y=54.56, z=95.66], ctj['§cVub9laPCSx'/230, l='MpServer', x=-35.13, y=51.91, z=55.09], ctj['§czP3nkZ'/231, l='MpServer', x=-36.40, y=52.99, z=69.86], ctj['§c4k36ZTbOXr'/232, l='MpServer', x=-36.61, y=44.34, z=87.24], ctj['§cbZbjXQifPA'/233, l='MpServer', x=-37.30, y=46.92, z=99.07], ctj['§cOa8K2Z9'/234, l='MpServer', x=-24.97, y=46.72, z=59.22], ctj['§cgUkk_fdn'/235, l='MpServer', x=-28.06, y=50.47, z=68.72], ctj['§cfKeRz24SLI'/236, l='MpServer', x=-27.40, y=52.58, z=87.02], ctj['§ckx7fJd2lTuYu'/237, l='MpServer', x=-20.09, y=46.47, z=100.13], cti['Th8t_Random_Guy'/1308913, l='MpServer', x=-51.85, y=47.64, z=80.04], ctj['Lunan007'/47, l='MpServer', x=-34.94, y=45.00, z=90.56], ctj['LTDBasti'/87, l='MpServer', x=-50.11, y=60.35, z=78.88], ctj['§cF98SaG'/222, l='MpServer', x=-60.44, y=50.84, z=53.44], ctj['§cEg9n5ROWWkm'/223, l='MpServer', x=-63.57, y=48.72, z=67.59], ctj['§cItnlKe1rV'/224, l='MpServer', x=-59.66, y=53.06, z=87.34], ctj['§cskQ2zTs'/225, l='MpServer', x=-64.50, y=51.03, z=98.06], ctj['§cwkat5Wm6oe0L'/226, l='MpServer', x=-58.31, y=53.75, z=58.59], ctj['§coEsO1_2nmkUb'/227, l='MpServer', x=-51.53, y=51.41, z=69.44], ctj['§cZR2YXkLh5ZfS'/228, l='MpServer', x=-57.16, y=47.78, z=87.19], ctj['§c9nZQ8JOCU'/229, l='MpServer', x=-57.19, y=54.56, z=95.66], ctj['§cVub9laPCSx'/230, l='MpServer', x=-35.13, y=51.91, z=55.09], ctj['§czP3nkZ'/231, l='MpServer', x=-36.40, y=52.99, z=69.86], ctj['§c4k36ZTbOXr'/232, l='MpServer', x=-36.61, y=44.34, z=87.24], ctj['§cbZbjXQifPA'/233, l='MpServer', x=-37.30, y=46.92, z=99.07], ctj['§cOa8K2Z9'/234, l='MpServer', x=-24.97, y=46.72, z=59.22], ctj['§cgUkk_fdn'/235, l='MpServer', x=-28.06, y=50.47, z=68.72], ctj['§cfKeRz24SLI'/236, l='MpServer', x=-27.40, y=52.58, z=87.02], ctj['§ckx7fJd2lTuYu'/237, l='MpServer', x=-20.09, y=46.47, z=100.13], ctj['marinetwo'/46, l='MpServer', x=-28.25, y=45.66, z=108.31], ctj['booolings'/54, l='MpServer', x=-36.94, y=41.00, z=124.97], ctj['Xx1NoobSlayer1xX'/64, l='MpServer', x=-35.03, y=38.26, z=124.49], ctj['edrakom'/68, l='MpServer', x=-35.62, y=38.47, z=124.26], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-32.31, y=40.00, z=125.97], ctj['MrGhost4022'/65, l='MpServer', x=-37.03, y=41.06, z=124.92]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-126,63,162), Chunk: (at 2,3,2 in -8,10; contains blocks -128,0,160 to -113,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12199274 game time, 24000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 162 total; [ctj['Invincitron2000'/52, l='MpServer', x=-35.18, y=45.00, z=137.75], ctj['Spiced'/43, l='MpServer', x=-66.22, y=47.00, z=146.91], ctj['BielSol'/48, l='MpServer', x=-47.09, y=46.00, z=135.38], ctj['booolings'/54, l='MpServer', x=-39.63, y=46.28, z=134.47], cti['Th8t_Random_Guy'/1308913, l='MpServer', x=-41.51, y=38.00, z=122.30], ctj['XxclackerxX'/56, l='MpServer', x=-87.68, y=45.00, z=162.26], ctj['Lexomix'/40, l='MpServer', x=3.00, y=50.00, z=29.00], ctj['Lunan007'/47, l='MpServer', x=-42.01, y=38.71, z=122.31], ctj['XxAnonymous_xX'/42, l='MpServer', x=-32.75, y=39.30, z=122.51], ctj['booolings'/54, l='MpServer', x=-32.90, y=38.68, z=124.54], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-36.42, y=40.00, z=125.55], ctj['Xx1NoobSlayer1xX'/64, l='MpServer', x=-45.45, y=45.00, z=131.19], ctj['MrGhost4022'/65, l='MpServer', x=-37.03, y=45.95, z=128.26], ctj['Spiced'/43, l='MpServer', x=-55.43, y=45.82, z=137.33], ctj['edrakom'/68, l='MpServer', x=-47.12, y=46.02, z=134.73], ctj['marinetwo'/46, l='MpServer', x=-38.70, y=46.00, z=128.05], ctj['BielSol'/48, l='MpServer', x=-64.47, y=45.00, z=134.34], ctj['th8t_random_noob'/63, l='MpServer', x=-61.31, y=41.17, z=151.33], ctj['Invincitron2000'/52, l='MpServer', x=-62.03, y=45.00, z=136.75], ctj['stevevipmc20'/66, l='MpServer', x=-59.31, y=45.67, z=149.29], ctj['marinetwo'/46, l='MpServer', x=-28.25, y=45.66, z=108.31], ctj['indiie'/44, l='MpServer', x=-39.01, y=46.92, z=131.29], ctj['Lunan007'/47, l='MpServer', x=-34.94, y=45.00, z=90.56], ctj['PaMiKaJa'/60, l='MpServer', x=-61.31, y=40.00, z=154.31], ctj['iExpo'/58, l='MpServer', x=-61.47, y=40.75, z=155.50], cti['Th8t_Random_Guy'/1308913, l='MpServer', x=-51.85, y=47.64, z=80.04], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-32.31, y=40.00, z=125.97], ctj['booolings'/54, l='MpServer', x=-36.94, y=41.00, z=124.97], ctj['Lunan007'/47, l='MpServer', x=-34.94, y=45.00, z=90.56], ctj['XxAnonymous_xX'/42, l='MpServer', x=-2.72, y=51.00, z=40.47], ctj['Xx1NoobSlayer1xX'/64, l='MpServer', x=-35.03, y=38.26, z=124.49], ctj['MrGhost4022'/65, l='MpServer', x=-37.03, y=41.06, z=124.92], ctj['booolings'/54, l='MpServer', x=-36.94, y=41.00, z=124.97], ctj['marinetwo'/46, l='MpServer', x=-28.25, y=45.66, z=108.31], ctj['edrakom'/68, l='MpServer', x=-35.62, y=38.47, z=124.26], ctj['edrakom'/68, l='MpServer', x=-35.62, y=38.47, z=124.26], ctj['Xx1NoobSlayer1xX'/64, l='MpServer', x=-35.03, y=38.26, z=124.49], ctj['MrGhost4022'/65, l='MpServer', x=-37.03, y=41.06, z=124.92], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-32.31, y=40.00, z=125.97], ctj['LTDBasti'/87, l='MpServer', x=-50.11, y=60.35, z=78.88], cti['Th8t_Random_Guy'/1308913, l='MpServer', x=-55.92, y=40.00, z=172.76], ctj['th8t_random_noob'/49, l='MpServer', x=-166.00, y=46.00, z=136.00], ctj['BielSol'/48, l='MpServer', x=-149.56, y=45.00, z=129.42], ctj['Spiced'/43, l='MpServer', x=-111.83, y=45.17, z=167.01], ctj['Xx1NoobSlayer1xX'/50, l='MpServer', x=-166.00, y=46.00, z=136.00], ctj['marinetwo'/46, l='MpServer', x=-101.06, y=45.00, z=166.97], ctj['_Knight'/45, l='MpServer', x=-163.41, y=45.00, z=138.66], ctj['Invincitron2000'/52, l='MpServer', x=-150.72, y=45.00, z=134.09], ctj['XxAnonymous_xX'/42, l='MpServer', x=-162.88, y=45.47, z=105.03], ctj['booolings'/54, l='MpServer', x=-165.02, y=48.04, z=130.95], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-164.92, y=48.56, z=128.38], ctj['Lunan007'/47, l='MpServer', x=-113.80, y=46.15, z=166.57], ctj['Lexomix'/40, l='MpServer', x=-24.40, y=45.97, z=128.72], ctj['Nirk'/55, l='MpServer', x=-151.34, y=45.00, z=134.84], ctj['indiie'/44, l='MpServer', x=-134.82, y=51.77, z=109.52], ctj['booolings'/54, l='MpServer', x=-167.50, y=46.78, z=143.16], ctj['XxclackerxX'/56, l='MpServer', x=-89.82, y=45.36, z=165.33], ctj['iExpo'/58, l='MpServer', x=-154.34, y=45.00, z=161.75], ctj['xlZach'/57, l='MpServer', x=-165.41, y=45.00, z=154.03], ctj['booolings'/54, l='MpServer', x=-167.03, y=45.06, z=142.31], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-166.58, y=46.81, z=142.27], ctj['TREFI'/59, l='MpServer', x=-165.00, y=45.06, z=148.97], ctj['_Knight'/45, l='MpServer', x=-159.31, y=45.06, z=137.84], ctj['marinetwo'/46, l='MpServer', x=-96.41, y=45.53, z=166.92], ctj['Invincitron2000'/52, l='MpServer', x=-150.72, y=45.00, z=134.09], ctj['marinetwo'/46, l='MpServer', x=-102.61, y=45.81, z=168.51], ctj['Spiced'/43, l='MpServer', x=-113.81, y=45.82, z=120.85], ctj['edrakom'/41, l='MpServer', x=-61.09, y=46.00, z=149.44], ctj['Lunan007'/47, l='MpServer', x=-36.36, y=46.55, z=131.51], ctj['Lexomix'/40, l='MpServer', x=-28.22, y=45.00, z=144.31], ctj['Lunan007'/47, l='MpServer', x=-36.31, y=47.00, z=132.50], ctj['Lexomix'/40, l='MpServer', x=-28.22, y=45.00, z=144.28], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-95.88, y=45.99, z=170.09], ctj['Lexomix'/40, l='MpServer', x=-28.22, y=45.00, z=144.28], ctj['Lunan007'/47, l='MpServer', x=-36.31, y=47.00, z=132.50], ctj['XxclackerxX'/56, l='MpServer', x=-90.78, y=45.00, z=165.41], ctj['Lunan007'/47, l='MpServer', x=-36.31, y=47.00, z=132.50], ctj['XxclackerxX'/56, l='MpServer', x=-90.78, y=45.00, z=165.41], ctj['TREFI'/59, l='MpServer', x=-86.56, y=45.00, z=134.31], ctj['Lexomix'/40, l='MpServer', x=-59.78, y=46.18, z=134.19], ctj['§cfKeRz24SLI'/236, l='MpServer', x=-27.40, y=52.58, z=87.02], ctj['LTDBasti'/87, l='MpServer', x=-50.11, y=60.35, z=78.88], ctj['§c4k36ZTbOXr'/232, l='MpServer', x=-36.61, y=44.34, z=87.24], ctj['§cgUkk_fdn'/235, l='MpServer', x=-28.06, y=50.47, z=68.72], ctj['§cVub9laPCSx'/230, l='MpServer', x=-35.13, y=51.91, z=55.09], ctj['§czP3nkZ'/231, l='MpServer', x=-36.40, y=52.99, z=69.86], ctj['§coEsO1_2nmkUb'/227, l='MpServer', x=-51.53, y=51.41, z=69.44], ctj['§cZR2YXkLh5ZfS'/228, l='MpServer', x=-57.16, y=47.78, z=87.19], ctj['§cskQ2zTs'/225, l='MpServer', x=-64.50, y=51.03, z=98.06], ctj['§cwkat5Wm6oe0L'/226, l='MpServer', x=-58.31, y=53.75, z=58.59], ctj['§cEg9n5ROWWkm'/223, l='MpServer', x=-63.57, y=48.72, z=67.59], ctj['§cItnlKe1rV'/224, l='MpServer', x=-59.66, y=53.06, z=87.34], ctj['§c9nZQ8JOCU'/229, l='MpServer', x=-57.19, y=54.56, z=95.66], ctj['§cF98SaG'/222, l='MpServer', x=-60.44, y=50.84, z=53.44], ctj['§cOa8K2Z9'/234, l='MpServer', x=-24.97, y=46.72, z=59.22], ctj['§cbZbjXQifPA'/233, l='MpServer', x=-37.30, y=46.92, z=99.07], ctj['marinetwo'/46, l='MpServer', x=-61.31, y=40.75, z=155.56], ctj['§ckx7fJd2lTuYu'/237, l='MpServer', x=-20.09, y=46.47, z=100.13], ctj['BielSol'/48, l='MpServer', x=-70.05, y=45.66, z=145.98], ctj['edrakom'/68, l='MpServer', x=-73.35, y=45.64, z=142.52], ctj['iExpo'/58, l='MpServer', x=-79.23, y=45.44, z=156.00], ctj['MrGhost4022'/65, l='MpServer', x=-67.12, y=45.02, z=144.12], ctj['BielSol'/48, l='MpServer', x=-65.69, y=40.00, z=152.31], ctj['MrGhost4022'/65, l='MpServer', x=-64.31, y=40.00, z=156.00], ctj['XxAnonymous_xX'/42, l='MpServer', x=-54.50, y=38.16, z=169.09], ctj['iExpo'/58, l='MpServer', x=-59.86, y=45.00, z=145.33], ctj['Lunan007'/47, l='MpServer', x=-97.91, y=45.00, z=166.50], ctj['stevevipmc20'/66, l='MpServer', x=-64.69, y=40.00, z=156.47], ctj['PaMiKaJa'/60, l='MpServer', x=-51.02, y=40.00, z=166.09], ctj['XxclackerxX'/56, l='MpServer', x=-29.35, y=45.60, z=158.26], ctj['Lunan007'/47, l='MpServer', x=-17.66, y=46.33, z=118.18], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-64.03, y=44.97, z=143.94], ctj['booolings'/54, l='MpServer', x=-58.99, y=45.50, z=142.70], ctj['_Knight'/45, l='MpServer', x=-63.78, y=45.23, z=140.41], ctj['Invincitron2000'/52, l='MpServer', x=-62.74, y=45.01, z=138.25], ctj['Spiced'/43, l='MpServer', x=-61.53, y=41.13, z=151.90], cti['Th8t_Random_Guy'/1308913, l='MpServer', x=-27.19, y=45.00, z=68.30], ctj['indiie'/44, l='MpServer', x=-60.62, y=43.98, z=149.31], ctj['XxAnonymous_xX'/42, l='MpServer', x=14.72, y=56.75, z=14.13], ctj['TREFI'/59, l='MpServer', x=-26.75, y=45.00, z=76.00], ctj['Lexomix'/40, l='MpServer', x=-0.11, y=51.08, z=37.23], ctj['Lunan007'/47, l='MpServer', x=-25.27, y=45.00, z=70.11], ctj['§cF98SaG'/222, l='MpServer', x=-60.44, y=50.84, z=53.44], cti['Th8t_Random_Guy'/1308913, l='MpServer', x=-35.44, y=46.00, z=131.68], ctj['§cEg9n5ROWWkm'/223, l='MpServer', x=-63.57, y=48.72, z=67.59], ctj['TREFI'/59, l='MpServer', x=1.53, y=50.00, z=37.00], ctj['§cItnlKe1rV'/224, l='MpServer', x=-59.66, y=53.06, z=87.34], ctj['TREFI'/59, l='MpServer', x=-25.47, y=45.00, z=81.63], ctj['§cskQ2zTs'/225, l='MpServer', x=-64.50, y=51.03, z=98.06], ctj['XxAnonymous_xX'/42, l='MpServer', x=-32.67, y=45.00, z=138.33], ctj['§cwkat5Wm6oe0L'/226, l='MpServer', x=-58.31, y=53.75, z=58.59], ctj['Lunan007'/47, l='MpServer', x=-11.31, y=44.00, z=75.72], ctj['§coEsO1_2nmkUb'/227, l='MpServer', x=-51.53, y=51.41, z=69.44], ctj['Lexomix'/40, l='MpServer', x=-28.43, y=45.00, z=138.84], ctj['§cZR2YXkLh5ZfS'/228, l='MpServer', x=-57.16, y=47.78, z=87.19], ctj['Xx1NoobSlayer1xX'/64, l='MpServer', x=-29.16, y=46.00, z=127.50], ctj['§c9nZQ8JOCU'/229, l='MpServer', x=-57.19, y=54.56, z=95.66], ctj['edrakom'/68, l='MpServer', x=-40.00, y=45.09, z=136.78], ctj['§cVub9laPCSx'/230, l='MpServer', x=-35.13, y=51.91, z=55.09], ctj['§czP3nkZ'/231, l='MpServer', x=-36.40, y=52.99, z=69.86], ctj['booolings'/54, l='MpServer', x=-47.52, y=45.39, z=129.72], ctj['§c4k36ZTbOXr'/232, l='MpServer', x=-36.61, y=44.34, z=87.24], ctj['§cbZbjXQifPA'/233, l='MpServer', x=-37.30, y=46.92, z=99.07], ctj['§cOa8K2Z9'/234, l='MpServer', x=-24.97, y=46.72, z=59.22], ctj['§cgUkk_fdn'/235, l='MpServer', x=-28.06, y=50.47, z=68.72], ctj['§cfKeRz24SLI'/236, l='MpServer', x=-27.40, y=52.58, z=87.02], ctj['§ckx7fJd2lTuYu'/237, l='MpServer', x=-20.09, y=46.47, z=100.13], ctj['Lunan007'/47, l='MpServer', x=-6.22, y=51.00, z=48.56], ctj['booolings'/54, l='MpServer', x=-66.25, y=45.00, z=138.72], ctj['Xx1NoobSlayer1xX'/64, l='MpServer', x=-44.64, y=45.26, z=136.18], ctj['BielSol'/48, l='MpServer', x=-67.56, y=45.00, z=143.04], ctj['th8t_random_noob'/63, l='MpServer', x=-40.25, y=45.61, z=137.57], ctj['Spiced'/43, l='MpServer', x=-69.98, y=46.20, z=143.15], ctj['XxclackerxX'/56, l='MpServer', x=-68.93, y=45.00, z=143.89], ctj['XxNeonRhinoxX'/53, l='MpServer', x=-41.34, y=45.25, z=129.50], ctj['Invincitron2000'/52, l='MpServer', x=-68.60, y=45.00, z=144.13], ctj['marinetwo'/46, l='MpServer', x=-54.01, y=46.27, z=136.69], ctj['indiie'/44, l='MpServer', x=-34.41, y=46.05, z=138.46], ctj['PaMiKaJa'/60, l='MpServer', x=-61.31, y=40.00, z=154.31], ctj['iExpo'/58, l='MpServer', x=-61.47, y=40.75, z=155.50], ctj['stevevipmc20'/66, l='MpServer', x=-62.31, y=41.00, z=154.28], ctj['MrGhost4022'/65, l='MpServer', x=-44.10, y=45.95, z=136.66]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at crf.a(SourceFile:418)
	at cfs.b(SourceFile:1815)
	at cfs.a(SourceFile:403)
	at net.minecraft.client.main.Main.main(SourceFile:144)

-- System Details --
Details:
	Minecraft Version: 1.13.1
	Operating System: Linux (amd64) version 4.15.3-300.fc27.x86_64
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 144614128 bytes (137 MB) / 634716160 bytes (605 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 5 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	Launched Version: 1.13.1
	LWJGL: 3.1.6 build 14
	OpenGL: Mesa DRI Intel(R) Ivybridge Mobile  GL version 3.0 Mesa 17.3.4, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz